VITE_API_KEY=AIzaSyC56-avBoC0PkLHny0BEi--xxACe1XNqXo
VITE_AUTH_DOMAIN=project-e47f3.firebaseapp.com
VITE_PROJECT_ID=project-e47f3
VITE_STORAGE_BUCKET=project-e47f3.appspot.com
VITE_MESSAGING_SENDER_ID=379297312164
VITE_APP_ID=1:379297312164:web:112f343645c585d926a531
VITE_DATABASE_URL=https://project-e47f3-default-rtdb.firebaseio.com
